# Server mode => nodeenv: "dev" | "production"
BASE_URL=http://127.0.0.1:3000
PORT=3000
NODE_ENV="dev"

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=john_node
DATABASE_PASS=12345678
DATABASE_NAME=test_database

# JWT
JWT_KEY=verysecretkey
JWT_DURATION=1h


# Firebase
GOOGLE_APPLICATION_CREDENTIALS=

# Email
# Es permitido usar el correo de gmail para hacer pruebas, visitar:
# https://myaccount.google.com/apppasswords
# para generar una contraseña que pueda ser usada por la app
# Es recomendado usar un servicio como https://mailtrap.io/ para hacer envios de email
EMAIL_SERVICE='gmail'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USER='----'
EMAIL_PASS='----'