# Server mode => nodeenv: "dev" | "production"
PORT=3000
NODE_ENV="dev"

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=john_node
DATABASE_PASS=12345678
DATABASE_NAME=test_database

# JWT
JWT_KEY=verysecretkey
JWT_DURATION=1h